# angular-dotnetshop

./: .gitignore  README.md  Snap.sln  docker-compose.yml
API/: API.csproj  GlobalUsings.cs  Program.cs  identity.db  skinet.db
API/Controllers/: AccountController.cs  AppSubmitterLoggerController.cs  ApplicationController.cs  AuthController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  EmailController.cs  ErrorController.cs  LogController.cs  OacisController.cs  OrdersController.cs  ProductsController.cs  UserManagementController.cs
API/Dto/: AddressDto.cs  AllotmentDto.cs  ApplicationInfoDto.cs  BasketItemDto.cs  CompletedApplicationDto.cs  CompletedApplicationSummaryDto.cs  CustomerBasketDto.cs  GeoCodeAddressDto.cs  IPApplicationInfoDto.cs  IncomeExpenseEntryDto.cs  MailingAddressDto.cs  MyAlLoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PasswordResetTokenDto.cs  PrefillInfoDto.cs  ProductDto.cs  RegisterApplicationDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewStatusDto.cs  SessionDto.cs  UserDto.cs  UserLoginDto.cs  UserSearchDto.cs  UserSearchParametersDto.cs  VerificationItemDto.cs
API/Errors/: ApiException.cs  ApiValidationError.cs  ErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagementExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Interfaces/: IApplicationService.cs  IBasketRepository.cs  IEmailService.cs  IGenericRepository.cs  IOacisService.cs  IOrderService.cs  IProductRepository.cs  IUnitOfWork.cs  IUserManagementService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Dhr/: DbContextExtensions.cs  FoodAssistanceDatabaseContext.cs  FoodAssistanceDatabaseContextProcedures.cs
Infrastructure/Data/Migrations/: 20220219055123_InitialCreate.Designer.cs  20220219055123_InitialCreate.cs  20220318153316_OrderEntityAdded.Designer.cs  20220318153316_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Oacis/: DbContextExtensions.cs  MydhrOACISContext.Functions.cs  MydhrOACISContext.cs  MydhrOACISContextProcedures.cs
Infrastructure/Helpers/: ApplicationHelpers.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220308193800_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: AppSubmitterLoggerService.cs  ApplicationService.cs  EmailService.cs  GoogleGeoCoder.cs  MyAlabamaService.cs  OacisService.cs  OrderService.cs  TokenService.cs  UserManagementService.cs
client/: FrontEnd-Todo.md  README.md  angular.json  karma.conf.js  master-todo.txt  package-lock.json  package.json  tailwind.config.js
client/src/: index.html  (+2 more)
(+1958 files in other folders)
